/*Color Palette:
 --color#: #hexcode; Color Name, descriptive color info
 --color1: #d55555; Indian Red
 --color2: #d4eaed; Light Cyan, a very light blue
 --color3: #a2dae2; Blizzard Blue, a sky blue 
 --color4:#785338; Coffee, Brown
 --color5: #003952; Indigo Dye, a navy blue
 --color6: #f4f6f5; Cultured, A very pale blue, almost an off white
*/

header {
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    border: 50px #f4f6f5;
    background-color: #d4eaed;
}
.topdate {
    text-align: center;
    background: #f4f6f5;
    padding: 10px;
}
nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #555;
}

nav {
    background-color: #eee;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
}
nav ul li.active a {  background-color: rgba(0,0,0,0.2);
    color: #fff;
}
nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
}

nav ul { display: none;}
nav ul.open {display: block;}

#hamBtn span:nth-child(1) {display:block;}
#hamBtn span:nth-child(2) {display:none;}

#hamBtn.open span:nth-child(1) {display:none;}
#hamBtn.open span:nth-child(2) {display:block;}

.logo {
     border-radius: 80px 80px 0px 0px;
}
/*body{
    padding: 20px;
    background-color: #f4f6f5;
    height: 100vh;
    display: flex;
    flex-direction: column;
   * align-items: center;
   * justify-content: center;
    font-family: hebrew;
    color: #003952;
    text-align: center;
}*/
/*main{
    padding: 20px;
    border: #a2dae2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}*/
/*.maingrid {
    padding: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}*/
.hero {
    height: 200px;
    grid-column: end;
    grid-row:end;
    border-color:#785338;
    border-style: groove;
}
.event {
    height: 200px;
    grid-row: 2;
    border-color:#785338;
    border-style: ridge;
}
.weather {
    height: 200px;
    grid-column: 1/2;
    grid-row: 3;
    border-color:#785338;
    border-style: groove;
}
.news {
    grid-column: 1/2;
    grid-row: 4;
    height: 200px;
    border-color:#785338;
    border-style: groove;
}
.spotlights {
    grid-column: 1/2;
    grid-row: 5;
    display: flex;
    flex-direction: row;
    height: 200px;
    border-color:#785338;
    border-style: groove;
}
.join {
    grid-column: 1/2;
    grid-row: 6;
    display: block;
    height: 200px;
    border-color:#785338;
    border-style: ridge;
}
.social{
    border-radius: 20px;
}

footer{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    background-color: #d4eaed;
}
footer.location-box {
    display: flex;
    align-content: center;
    justify-items: center;
}
